<!DOCTYPE html>
<html lang="ru">
    <head>
        <!-- META -->
        <meta
            name="keywords"
            content="музыка, музыкальный фон, музыкальное оформление, музыкальная атмосфера, фоновая музыка, легальная музыка, бизнес, рао, воис, музыкальный контент, аудиостриминг, аудиомаркетинг, аудиобрендинг, плейлисты, музыкальные подборки, корпоративное радио"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="title"
            content="Помогите маленькой нейросети и получите большой приз от СберЗвук Бизнес"
        />
        <meta charset="utf-8" />
        <!-- META OPEN GRAPH -->
        <meta property="og:url" content="https://muziq.sberzvuk-b2b.ru/share" />
        <meta property="og:title" content="Создайте музыку вместе с роботом!" />
        <meta
            property="og:image"
            content="https://muziq.sberzvuk-b2b.ru/share/share-1.jpg"
        />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta
            property="og:description"
            content="Помогите маленькой нейросети и получите большой приз от СберЗвук Бизнес"
        />
        <meta property="og:type" content="website" />
        <!-- META TWIITER -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Создайте музыку вместе с роботом!" />
        <meta name="twitter:url" content="https://muziq.sberzvuk-b2b.ru" />
        <meta
            name="twitter:description"
            content="Помогите маленькой нейросети и получите большой приз от СберЗвук Бизнес"
        />
        <!-- META VK -->
        <meta
            property="vk:image"
            content="https://muziq.sberzvuk-b2b.ru/share/share-2.jpg"
        />
        <link rel="icon" href="https://muziq.sberzvuk-b2b.ru/favicon.ico" />
        <link
            rel="apple-touch-icon"
            href="https://muziq.sberzvuk-b2b.ru/logo192.png"
        />
        <link rel="manifest" href="https://muziq.sberzvuk-b2b.ru/manifest.json" />
        <title>
            Помогите маленькой нейросети и получите большой приз от СберЗвук Бизнес
        </title>
    </head>
    <body>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function () {
                window.location.href = 'https://muziq.sberzvuk-b2b.ru'
            })
        </script>
    </body>
</html>
